@reboot /home/pi/ioga/mesa-solar/scripts/i2cdisplay.sh 
* * * * * /home/pi/ioga/mesa-solar/scripts/getsensor.sh 
* * * * * /home/pi/ioga/mesa-solar/scripts/archivator.sh 
* * * * * /home/pi/ioga/mesa-solar/scripts/relay.sh 

